APP_CONTROLLER_PATH = ../app-controller
AUTH_PATH = ../auth
RECIPE_SEARCH_PATH = ../recipe-search

# The following environment variables override the values in `.env` in the respective services

# DB_NAME in recipe-search
POSTGRES_NAME = postgres

# DB_USER in recipe-search
POSTGRES_USER = postgres

# DB_PASSWORD in recipe-search
POSTGRES_PASSWORD = postgres

# Database__Password in auth
MSSQL_PASSWORD = Password1234*

# Build__GithubPat in app-controller
APP_CONTROLLER_Build__GithubPat = Your GitHub Personal Access Token

# API_PORT in recipe-search
RECIPE_SEARCH_API_PORT = 2505
