APP_CONTROLLER_PATH = ../app-controller
AUTH_PATH = ../auth
RECIPE_SEARCH_PATH = ../recipe-search

# Match the following environment variables with the .env files in the other services

POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

MSSQL_PASSWORD = Password1234*

APP_CONTROLLER_Build__GithubPat = Your GitHub Personal Access Token

RECIPE_SEARCH_API_PORT = 2505
