APP_CONTROLLER_PATH = ../app-controller
AUTH_PATH = ../auth
RECIPE_SEARCH_PATH = ../recipe-search

ASPNETCORE_ENVIRONMENT = Development

POSTGRES_NAME = recipe_search
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

MSSQL_PASSWORD = Password1234*

GITHUB_PAT = Your GitHub Personal Access Token

AUTH_JWT_SECRET = This is a secret key used for JWT token generation. Replace this with a secure key in production.

ADMIN_USERNAME = admin
ADMIN_PASSWORD = Password123!

RECIPE_SEARCH_AZURE_OPENAI_API_KEY = Your API Key
RECIPE_SEARCH_AZURE_OPENAI_BASE_URL = Your Azure OpenAI Base URL